GLCM Pre-chemo --> rcb_pcr: n=54, ROC AUC = 0.65
   -0.058 (b*std = -0.030): avg_ktrans
   -0.343 (b*std = -0.148): avg_kep
  -0.0952 (b*std = -0.119): glcm_ktrans_contrast
   -0.364 (b*std = -0.442): glcm_kep_contrast

GLCM Pre-chemo --> rcb_gt25: n=54, ROC AUC = 0.78
   +0.233 (b*std = +0.101): avg_kep
 +3.73E-06 (b*std = +0.005): avg_auc
    -14.3 (b*std = -0.489): glcm_kep_energy
    -2.66 (b*std = -0.157): glcm_kep_homogeneity
    -4.79 (b*std = -0.220): glcm_area_under_curve_energy
    -8.07 (b*std = -0.523): glcm_area_under_curve_homogeneity

GLCM Post-chemo --> rcb_pcr: n=44, ROC AUC = 0.71
  -0.0041 (b*std = -0.098): avg_wash_out_post
    +2.93 (b*std = +0.613): glcm_ktrans_correlation_post
  -0.0129 (b*std = -0.028): glcm_area_under_curve_contrast_post

GLCM Post-chemo --> rcb_gt25: n=44, ROC AUC = 0.93
 -0.00215 (b*std = -0.561): lesion_area_post
    -7.34 (b*std = -1.536): glcm_ktrans_correlation_post
    -5.16 (b*std = -0.464): glcm_ve_energy_post

GLCM Pre- and GLCM Post-chemo --> rcb_pcr: n=41, ROC AUC = 0.60
  -0.0995 (b*std = -0.127): glcm_kep_contrast_pre
 -0.00408 (b*std = -0.101): avg_wash_out_post
    +1.93 (b*std = +0.412): glcm_ktrans_correlation_post

GLCM Pre- and GLCM Post-chemo --> rcb_gt25: n=41, ROC AUC = 0.83
 -0.000967 (b*std = -0.258): lesion_area_post
       -4 (b*std = -0.853): glcm_ktrans_correlation_post

BI-RADS --> rcb_gt25: n=64, ROC AUC = 0.78
    -1.26 (b*std = -0.634): birads_mass_shape_irregular
    -4.15 (b*std = -0.884): birads_mass_shape_none
   +0.156 (b*std = +0.072): birads_mass_shape_round
  -0.0841 (b*std = -0.018): birads_mass_margin_none
    -1.21 (b*std = -0.504): birads_mass_margin_spiculated
   +0.274 (b*std = +0.119): birads_mass_enhancement_homogeneous

GLCM Pre-chemo and BI-RADS --> rcb_pcr: n=54, ROC AUC = 0.65
   -0.094 (b*std = -0.041): avg_kep
  -0.0154 (b*std = -0.019): glcm_ktrans_contrast
   -0.342 (b*std = -0.416): glcm_kep_contrast

GLCM Pre-chemo and BI-RADS --> rcb_gt25: n=54, ROC AUC = 0.91
  +0.0735 (b*std = +0.032): avg_kep
 +4.63E-05 (b*std = +0.056): avg_auc
   -0.512 (b*std = -0.031): glcm_ktrans_energy
      -19 (b*std = -0.651): glcm_kep_energy
    -1.55 (b*std = -0.092): glcm_kep_homogeneity
    -17.9 (b*std = -0.825): glcm_area_under_curve_energy
    -6.21 (b*std = -0.402): glcm_area_under_curve_homogeneity
   -0.349 (b*std = -0.175): birads_mass_shape_irregular
    -3.34 (b*std = -0.773): birads_mass_shape_none
  +0.0181 (b*std = +0.008): birads_mass_shape_round
  -0.0489 (b*std = -0.011): birads_mass_margin_none
    -1.51 (b*std = -0.613): birads_mass_margin_spiculated
    +1.12 (b*std = +0.484): birads_mass_enhancement_homogeneous
  -0.0659 (b*std = -0.015): birads_mass_enhancement_none

